<html>

<head>
	<title>View the Source of This Page </title>
	<style>
		div.square {
			width: 450px;
			height: 280px;
			margin: 10px;
			/* или margin:  0px 10px 0px 0px; */
		}

		div.red {
			background: rgba(247, 42, 42, 0.884);
			border: 5px solid rgb(244, 252, 16);
			color: rgb(243, 231, 231);
		}

		div.blue {
			background: blue;
			border: 5px solid rgb(5, 239, 251);
			color: rgb(9, 143, 43);
		}

		div.yellow {
			background: rgb(237, 229, 14);
			border: 5px solid rgb(11, 242, 11);
			color: rgb(226, 16, 166);
		}

		h1 {
			color: green;
			/* border-bottom: 3px solid orange; */
			text-align: center;
			font-size: xx-large;
		}


		/*************/

		div.floated {
			/* height: 100px; иначе из-за float:left будет 0px */
		}

		div.floated>div.square {
			/*все div внутри div'a c классом floated*/
			float: left;
			width: 30%;
			height: 250px;
			margin: 1%;
		}

		div.main1>div.square {
			/*все div внутри div'a c классом floated*/
			float: left;
			width: 30%;
			height: 250px;
			margin: 1%;
		}

		div.main,
		div.main1 {
			border: 7px solid rgb(13, 12, 12);
			background: rgba(192, 210, 243, 0.272);
			padding: 15px;
			margin: 20px;
		}

		div#special {
			background: rgba(211, 203, 208, 0.191);
		}


		body {
			background-color: #31eaf71f;
			font-family: 'Fira Sans', sans-serif;

			font-size: 100%;
			border: double 13px #8b8a87ee;
			border-radius: 26px;
			/*радиус двойного скругления*/
			padding: 20px;
			/*отступ текста*/

		}

		p {
			color: #111010f9;
			/* padding: 0px 0px 0px 0px; */
			text-indent: 1.5em;
			/* отступ первой строки */
			text-align: justify;
			/* правый и левый край сравнялись */
		}


		h2 {
			padding: 0px 0px 0px 25px;
			text-align: center;
		}

		h3 {
			padding: 0px 0px 0px 5px;
		}

		li {
			list-style-position: inside;
			/*Решение проблемы обтекания картинки списком. Налезание нумерации на картинку  */

		}

		/* 1 */
		.container {
			padding: 15px;
			margin: 20px;
		}

		div.ekolog {
			background: black url(images/glo.jpeg) center top no-repeat;
			height: 500px;
			width: 40vw;
			background-size: cover;
			float: right;
			shape-outside: polygon(0 0, 100% 0, 100% 100%, 30% 100%);
			shape-margin: 20px;
			-webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 30% 100%);
			clip-path: polygon(0 0, 100% 0, 100% 100%, 30% 100%)
		}

		/* div.glo {
			width: 100px;
		} */

		/* div.pictureWithText {
			clear: both;
			
		}

		div.pictureWithText> :first-child {
			float: left;*/
		/* margin: 15px; }*/


		/* div.pictureWithText > :last-child {
			clear: both;
			background-color: aquamarine;
			margin: 15px;
		} */
	</style>
	<!--  -->
</head>

<body>
	<div class="container">
		<div class="ekolog"> </div>
		<div class="content">
			<h1>Глобальные экологические проблемы</h1>
			<p>
				Если человечество не найдет способ справиться с решением этих проблем, тогда со временем Земля может
				превратиться в безжизненную пустыню. Решение глобальных экологических проблем стоит в ряду с другими
				задачами в мировом списке проблем современности на первом месте. «Потребительское отношение к природе
				поставило ее на грань выживания. Доминирующие схемы производства и потребления ведут к экологическому
				опустошению, возрастающему риску для жизни и здоровья людей из-за снижения качества окружающей среды.
				Основы глобальной безопасности находятся под угрозой. Как следует из доклада Комиссии ООН по проблемам
				окружающей среды (UNEP), прогноз развития человечества до 2032 г. неутешителен. Под воздействием
				человеческой деятельности на планете произойдут необратимые изменения. Будет так или иначе деформировано
				более 70 % земной поверхности, безвозвратно утеряно более 1/4 всех видов животного и растительного мира,
				невосполнимым дефицитом станут безопасный воздух, чистая питьевая вода, ненарушенные ландшафты,
				уменьшится способность природы восстанавливаться после антропогенного воздействия.» — Грачев В. Ведущие
				ученые в сфере экологии, передовые общественные деятели в течении долгого времени пытались привлечь
				внимание властных структур к данной проблеме. И сегодня, в результате их усилий, экологически
				обусловленная угроза существованию человеческой цивилизации официально признана на самом высоком
				межгосударственном уровне; научно-технический прогресс создал опасность экологической катастрофы, и само
				понятие «развитие человечества» поставлено под вопрос. Появилась насущная необходимость пересмотра шкалы
				человеческих ценностей, ведь единственным адекватным решением этих проблем на сегодня считается создание
				альтернативного пути развития цивилизации человека. Однако, как показала действительность, для осознания
				истинного катастрофического положения необходим соответствующий уровень экологического сознания,
				экологического мышления и экологического воспитания. Во избежание разрушения верхнего плодородного слоя
				почв, необходимо заботиться об экологически чистом земледелии. Так, органические удобрения лучше
				задерживают воду, препятствуют высыханию и эрозии почв. Впрочем уменьшению эрозии почв способствуют даже
				размеры поля: чем меньше его площадь, тем меньше вынос с него перегноя. Современные глобальные
				экологические проблемы настоятельно требуют перехода человека от идеи господства над природой к идее
				«партнерских» отношений с ней. Нужно не только брать у природы, но и отдавать ей (посадки лесов,
				рыборазведение, организация национальных парков, заповедников).
			</p>
		</div>
	</div>
	<!--  -->
	<div class="glo container">
		<div class="circle"><img src="images/ekg.jpeg " alt="resource" class="img1" width="100%" height="500px"></div>
		<!-- <img class="circle" src="images/ekg.jpeg " alt="resource class=" img1 " > -->
		
			<h2>Пути решения глобальных экологических проблем </h2>
			<p>
				К важнейшим мероприятиям, которые помогут решить глобальные экологические проблемы, относится защита
				озонового слоя от разрушения. Для того чтобы защитить человечество от губительного действия
				ультафиолетового солнечного излучения, необходимо уменьшить выбросы в атмосферу химических соединений,
				разрушающих озоновый слой, прежде всего фреонов (соединений хлора, фтора и углеводородов). Последствия
				парникового эффекта, вызывающего глобальное потепление климата, можно уменьшить, запретив уничтожение
				влажных экваториальных лесов, выполняющих роль своеобразных фильтров, которые поглощают углекислый газ и
				выделяют кислород. Уменьшение последствий кислотных дождей и других загрязнений воздуха, воды и почвы
				требует установки фильтров на промышленных предприятиях и транспорте, использование замкнутого цикла
				водопользования, применение натуральных природных удобрений в сельском хозяйстве, внедрение эффективных
				методов использования лесных и других ресурсов, переработки отходов и др. Во избежание разрушения
				верхнего плодородного слоя почв, необходимо заботиться об экологически чистом земледелии. Так,
				органические удобрения лучше задерживают воду, препятствуют высыханию и эрозии почв. Впрочем уменьшению
				эрозии почв способствуют даже размеры поля: чем меньше его площадь, тем меньше вынос с него перегноя.
				Современные глобальные экологические проблемы настоятельно требуют перехода человека от идеи господства
				над природой к идее «партнерских» отношений с ней. Нужно не только брать у природы, но и отдавать ей
				(посадки лесов, рыборазведение, организация национальных парков, заповедников). - Источник: Глобальные
				экологические проблемы и способы их решения
			</p>
		
	</div>

	<div class="main">
		<div class="square red" style="float: left"> <img src="images/ecology.jpeg" alt="ecology" class="img1 "
				width="100%" height="100%" /></div>
		<h3>Экологические проблемы</h3>
		<p>Избыток мусора, загрязнение воздуха и воды — это лишь часть негативных последствий человеческой
			деятельности, с которыми нам приходится сосуществовать. И это не абстрактные экологические проблемы —
			это вполне наши с вами проблемы. Расскажем, что можно изменить, чтобы иметь возможность мечтать о
			будущем без респираторов в качестве обязательного элемента гардероба.</p>
		<div style="clear:both"> </div>

		<div class="square blue" style="float: right;"> <img src="images/air pollution.jpeg" alt="air" class="img1 "
				width="100%" height="100%" /></div>
		<h3>Углеродный след </h3>
		<p>Любое производство оставляет углеродный след. Вопреки распространенному мнению, CO2 в изобилии
			производит не только тяжелая промышленность. Остро проблема стоит с сельскохозяйственным сектором,
			который занят содержанием и выращиванием скота.
			Распространенной методикой оценки и учета углеродного следа, является «Протокол по выбросам
			парниковых газов» (GHG Protocol) (1). Он позволяет определить углеродный след как общее количество
			выбросов парниковых газов, произведенных в результате деятельности организации. В протоколе три
			области охвата: прямые источники выброса парниковых газов и два вида косвенных. </p>
		<p>ЧЕМ ОПАСЕН ВЫСОКИЙ УГЛЕРОДНЫЙ СЛЕД</p>
		<ol>
			<li> Истощается озоновый слоя на полюсах </li>
			<li> Угроза для локальных экосистем </li>
			<li> Вред для здоровья человека </li>
			<li> Изменение экономических цепочек </li>
			<li> Глобальное изменение климата </li>
		</ol>
		<div style="clear:both"> </div>
		<div class="square red" style="float: left" "> <img src=" images/not water.jpeg" alt="water" class="img1 "
			width="100%" height="100%" />
	</div>
	<h3>Загрязнение воды</h3>
	<ol>
		<li>Для жизнедеятельности как человека, так и его «соседей» по планете — животных, растений, насекомых-
			необходима вода. Поэтому ухудшение ее качества представляет опасность для всех нас.</li>
		<li> Прогнозируется, что к 2050 году пластика (по весу) в Мировом океане будет больше, чем рыбы</li>
		<li>Около 8 млн тонн пластика выбрасывается в Мировой океан ежегодно</li>
		<li>Спрос воды превысит предложение.Ученые прогнозируют, что к 2030 году нехватка пресной воды может достигнуть
			40% необходимого мирового потребления.</li>
	</ol>
	<div style="clear:both"> </div>
	</div>


	<div class="main floated">
		<h2> Уничтожение тропических лесов/ Опустынивание/ Уменьшение биоразнообразия</h2>
		<div class="square red"> <img src="images/not tree.jpeg" alt="tree" class="img1" width="100%" height="100%" />
		</div>
		<div class="square blue"> <img src="images/desert.jpeg" alt="desert" class="img1 " width="100%" height="100%" />
		</div>
		<div class="square red"> <img src="images/no variety.jpeg" alt="variety" class="img1 " width="100%"
				height="100%" />
		</div>
		<div style="clear:both"> </div>
	</div>

	<div class=" main1">
		<h2>Раздельный мусор/ Разумное потребление</h2>
		<div class="square blue"><img src="images/recycling.jpeg" alt="resource class=" img1 " width=" 100%"
				height="100%" />
		</div>
		<div class="square red"><img src="images/bak.jpeg" alt="resource class=" img1 " width=" 100%" height="100%" />
		</div>
		<div class="square red"><img src="images/ocr.jpeg" alt="resource class=" img1 " width=" 100%" height="100%" />
		</div>
		<div style="clear:both"></div>
	</div>

	<!-- <div id="special" class="main">
		<div class="square yellow"> <img src="images/resource depletion.jpeg" alt="resource class= " img1 " width="
				100%" height="100%" /></div>
		<div class="square blue"><img src="images/overpopulation.jpeg" alt="resource class=" img1 " width=" 100%"
				height="100%" /></div>
		<div class="square red"><img src="images/ocean pollution.jpeg" alt="ocean" "resource class =" img2 " width="
				100%" height="100%" /></div>
		<div class="square yellow"><img src="images/ garbage.jpeg" alt="resource class=" img1 " width=" 100%"
				height="100%" /></div>
	</div>  -->


</body>

</html>